<view class='list' wx:for='{{list}}' wx:key='{{index}}' data-id='{{item._id}}' catchtap='toXiaoceDetail'>
  <jImage class='poster' src='{{item.img}}'></jImage>
  <view class='info'>
    <view class='title'>#{{item.title}}</view>
    
    <text class="others">共有{{item.buyCount}}条内容</text>
    
    <text class="others">2020-04-12 12:21:00</text>
  </view>

  <!-- 小程序虚拟产品显示价格展示不合规，注释掉 -->
  <!-- <view class='price' wx:if='{{!item.timeLimitDiscountFirstDay}}'>￥{{item.price}}</view>
  <view class='price' wx:if='{{item.timeLimitDiscountFirstDay}}'>惠￥{{item.price * item.timeLimitDiscountFirstDay.discountCount / 10}}</view> -->
  <view class="btn-box">
    <image src="/static/images/subscription.png" data-subflag="{{item.subflag || false}}" data-id="{{item._id}}" catchtap="postsub"></image>
  </view>
</view>