 
<!-- index.wxml -->
<view class="container mpage {{!ui.tStart? 'withAnimate': ''}}" style="left:{{ui.offsetLeft}}px;width: {{ui.windowWidth}}px;" >
   <!-- tab选项卡 -->

<view class="tab">
  <view  class='tab-bar'>
    <view class='tab-item {{currentSwiper === "0" ? "tab-Selected" : ""}}' data-index='0' catchtap='switchSwiper'>比赛</view>
    <view class='tab-item {{currentSwiper === "1" ? "tab-Selected" : ""}}' data-index='1' catchtap='switchSwiper'>球局</view>
    <view class='tab-item {{currentSwiper === "2" ? "tab-Selected" : ""}}' data-index='2' catchtap='switchSwiper'>训练局</view>
  </view>
  <view class="iconfont icon-sousuo tab-bar-icon tab-bar-icon__search" bindtap="click_search"></view>
  <view class="iconfont icon-publish tab-bar-icon tab-bar-icon__map" bindtap='gotoMap'></view>


</view>
<swiper class='swiper-tab' autoplay='{{false}}' indicator-dots='{{false}}' bindchange='swiperChanged' current='{{currentSwiper}}'>
  
 <swiper-item item-id='0'>
    <p>赛事</p>
  </swiper-item>
  <swiper-item item-id='1'>
  <scroll-view bindscroll="" scroll-y style="height: 100%;">

   <view class="activities">
      <!-- <view class="subtitle">
        <image src="/static/images/ic_activity.png" mode="aspectFit" />
        <text>最新活动</text>
        <space/>
        
      <view bindtap='gotoMap'>
        <image src="/static/images/map7.png"  class="activities__map">地图模式</image>
      </view>
      </view> --> 

      <view class="activity" wx:for="{{postsList}}" wx:key="id">
        <view class="list_header">
          <view class="list_header_left">
            <image mode="aspectFill" src="{{item.publisherPic}}" wx:if="publisherPic"></image>
            <view>{{item.publisherName}}</view>
          </view>
          <view class="content-date list_header_right">
            <image src="/static/images/calendar.png"></image>
            <text>{{item.pubtime}}</text>
            <image src="/static/images/comments.png"></image>
            <text class="">{{item.commentnum}}</text>
            <image src="/static/images/home-like.png"></image>
            <text class="">{{item.likenum}}</text>
          </view>
        </view>
        <view class="horizontal">
          <view class="tag tag_{{item.acttype}}">{{item.acttypename}}</view>
          <text class="title">{{ item.title }}</text>
        </view>
        <image mode="aspectFill" class="photo" src="{{item.actPic}}" wx:if="{{item.actPic}}" data-actid="{{item.id}}" data-pubid='{{item.publisherId}}' bindtap="click_activity"></image>
        <text class="time">时间：{{item.starttime}} - {{ item.endtime }}</text>
        <text class="location">地点：{{ item.address }}</text>
        <text class="time">报名人数：{{ item.peoplenum < 0 ? '不限' : (item.joinnumber || 0) + '/' + item.peoplenum}}</text>

      </view>

    </view>
    <view class="loadingmore">
      <view wx:if="{{!isEmpty}}">
        <button class="more-button" formType="submit" size="mini" bindtap="loadMore">加载更多...</button>
      </view>
      <view class="no-more" wx:if="{{isEmpty}}">---无更多活动---</view>
    </view>
    <tab-shadow/>
  </scroll-view>
  </swiper-item>
  <swiper-item item-id='2'>
    <p>训练</p>
  </swiper-item>
</swiper>
  
  <!-- <view class="search">
    <view catchtap="handlerAvatarTap" class="avatar">
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="search-wrapper {{show_search_back?'search-wrapper-blue':''}}">
      <view class="search-button" bindtap="click_search">
        <view class="iconfont icon-sousuo"></view>
        搜索活动
      </view>
    </view>
    <view bindtap='gotoMap' class="avatar_r">
      <image src="/static/images/map7.png"></image>
    </view>
  </view> -->
  


</view>