<!--pages/itemDetail/itemDetail.wxml-->
<view class=' content'>
    <view class="single">
        <image class="avatar" src="{{data.userImg || defaultImg}}" mode="cover"></image>
        <view class='main'>
            <view class='nickname'>{{data.username}}</view>
            <view wx:if="{{data.content != 'null'}}">
                <view class='main-comtent' style='{{isShowOrHideComtent ? "" : "max-height: 60pt"}}'>
                {{data.content}}
                </view>
            </view>
            <view class='imgArea' wx:if="{{data.image && data.image.length > 0}}" bindtap='showImg' data-Outidx="{{index}}">
                 <view wx:for="{{data.image}}" wx:for-data='imgItem' wx:key="{{index}}">
                    <image src="{{imgItem}}" mode='aspectFill' data-imgidx="{{index}}" />
                </view>
            </view>
            <view class='location' wx:if="{{data.location != 'null'}}">
                <text class='iconfont icon-zuobiaonormal'></text>
                <text>{{data.location}}</text>
            </view>
            <view class='timeArea'>
                <text>{{data.time || "10秒前"}}</text>
                <view class='timeArea-right'>
                    <text class='iconfont icon-xin' data-idx="{{index}}" catchtap='dianzan'> 赞</text>
                </view>
            </view>
            <!-- <view class='btnsRow flexRowL timeArea'>
               <text>{{data.time || "10秒前"}}</text>
               <view class='ml60  flexC' bindtap='zan' data-index='{{index}}'>
                 <image src='{{data.zanUrl}}' class='btns ml20' ></image> 
                 <text class='ml10'> {{data.vote || 0}}</text>
               </view>
               <view class='ml60  flexC' bindtap='nav2Detail'  data-id='{{data.id}}'><image src='../../images/comment.png' class='btns ml40'></image> <text class='ml10'> {{data.commentNum || 0}}</text></view>
               <view class='ml60 '><label class='flexC'   > <image src='../../images/share.png' class='btns ml40'></image> <text class='ml10'> {{data.shareNum || 0}}</text> <button open-type='share' hidden='hidden'  data-qiuId='{{data.id}}' data-shareNum='{{data.shareNum}}'></button> </label> </view>
             </view> -->
            <view class='commentArea'>
                <view class='like' wx:if="{{data.vote}}">
                    <text class='iconfont icon-xin'></text>
                    <text>{{data.vote}}</text>
                </view>
                <view class='comment'  wx:if='{{data.comment.length > 0}}'>
                    <view wx:for='{{data.comment}}' wx:key="{{index}}">
                      <text class='comment-nickname'>{{item.username || '匿名'}}:</text>
                      <text>{{item.comment}}</text>
                    </view>
                </view>
                <view wx:else class='noComment'>
                    暂无评论...
                  </view>

                <!-- <view wx:if='{{data.comment.length > 0}}' class='com'>
                    <view wx:for='{{data.comment}}' wx:key="{{index}}" class='comItem flexDownC'>
                      <view class='userInfo flexRowL'>
                        <view class='user flexC'>
                          <image src='{{item.avatar || defaultImg}}' class='userImg'></image> {{item.username || '球神'}}</view>
                      </view>
                      <view class='txt'>{{item.comment}}</view>
                      <view class='time textalignRight'>{{item.time}}</view>
                    </view>
                    
                  </view>
                  <view wx:else class='noComment'>
                    暂无评论...
                  </view> -->
            </view>
  
        </view>
      </view>
    </view>
  
  
  <view class='flexC w100' wx:if='{{isShareTip}}'>
    <button bindtap='navBack' class='navBtn'>回到首页</button>
  </view>
  
  <view class='bottomInput flexC' >
    <input class='inputB' placeholder='唠点什么吧...' placeholder-style='color:#ccc' maxlength='120' value='{{commentTxt}}' confirm-type='send' bindinput='inputHandler' bindconfirm='confirm'></input>
  </view>