<view class='wrapper'>
  <view class='card profile' catchtap='navigatItem'  data-url='/pages/personal/personal'>
    <view class='info'>
      <jImage class='avatar' src='{{userInfo.avatar}}' wx:if='{{auth}}'></jImage>
      <label wx:else>
        <image class='avatar' src='/static/friend/empty_avatar_user.png'> </image>
        <button open-type='getUserInfo' bindgetuserinfo='getUserInfoHandler'></button>
      </label>
      <view class='text'  wx:if='{{!auth}}'>
        <view class='name'>点击头像登录</view>
      </view>
      <view class='text' wx:else>
        <view class='name'>{{userInfo.user_name}}</view>
        <view>{{userinfo.height||'' + 'cm   '}} {{userinfo.ball_year||'' +'球龄  '}}{{userinfo.constellatory||'' +'星座'}}</view>
      </view>
    </view>
    <view class='more'  wx:if='{{auth}}' >
      <view class='reddot' ></view>
      <image src='/static/friend/profile_arrow.png'></image>
    </view>
  </view>

  <view class='card items'>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='/pages/my/infoCenter/infoCenter'>
      <view class='title'>
        <image src='/static/friend/ic_notification.png'></image>
        <view>消息中心</view>
      </view>
      <view class='count reddot' wx:if='{{userNotificationNum}}'>{{userNotificationNum}}</view>
    </view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='/pages/my/favorate/favorate'>
      <view class='title'>
        <image src='/static/friend/ic_heart_entry_bottom_full.png'></image>
        <view>我赞过的圈子</view>
      </view>
      <view class='count'>{{userInfo.collectedEntriesCount || 0}}篇</view>
    </view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='/pages/myPins/myPins?liked=1'>
      <view class='title'>
        <image src='/static/friend/user_liked_pin.png'></image>
        <view>我赞过的动态</view>
      </view>
      <view class='count'>{{userInfo.likedPinCount || 0}}个</view>
    </view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='/pages/my/readHistory/readHistory'>
      <view class='title'>
        <image src='/static/friend/view.png'></image>
        <view>我评论过的动态</view>
      </view>
      <view class='count'>{{userInfo.viewedEntriesCount || 0}}篇</view>
    </view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='/pages/my/manageTag/manageTag'>
      <view class='title'>
        <image src='/static/friend/tag.png'></image>
        <view>我关注的话题</view>
      </view>
      <view class='count'>{{userInfo.subscribedTagsCount || 0}}个</view>
    </view>
  </view>


  <view class='card items'>
    <view class='item' hover-class='hover-class' bindtap="click_myLaunch" data-index="2" data-url='/pages/my/feedback/feedback' data-open='true'>
      <view class='title'>
        <image src='/static/friend/user_buy.png'></image>
        <view>我发布的球局</view>
      </view>
    </view>
    <view class='item' hover-class='hover-class' bindtap="click_myJoin" data-index="3" data-url='/pages/my/setting/setting' data-open='true'>
      <view class='title'>
        <image src='/static/friend/settings.png'></image>
        <view>我加入的球局</view>
      </view>
    </view>
    <view class='item' hover-class='hover-class' bindtap="click_myCollection"  data-url='/pages/my/miniqrcode/miniqrcode' data-open='true'>
      <view class='title'>
        <image src='/static/friend/ic_collection_set.png' style='width:28rpx;height:28rpx;padding:10rpx'></image>
        <view>我收藏的球局</view>
      </view>
    </view>
  </view>


  
  <view class='card items'>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='/pages/my/feedback/feedback' data-open='true'>
      <view class='title'>
        <image src='/static/friend/icon_feed_back.png'></image>
        <view>意见反馈</view>
      </view>
    </view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='/pages/my/setting/setting' data-open='true'>
      <view class='title'>
        <image src='/static/friend/settings.png'></image>
        <view>设置</view>
      </view>
    </view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='/pages/my/miniqrcode/miniqrcode' data-open='true'>
      <view class='title'>
        <image src='/static/friend/qrcode.png' style='width:28rpx;height:28rpx;padding:10rpx'></image>
        <view>小程序码</view>
      </view>
    </view>
  </view>

</view>
