<!--pages/comment/comment.wxml-->
<view class='flexDownC'>
  <view class='item w100 flexRowL'  wx:for="{{data}}" wx:key="{{index}}">
  <view class='flexC info w100'>
    <image src='{{ userAvatar ||  defaultImg }}' class='userImg'></image>
    <text class='username'>{{username || '球友'}}</text>
  </view>
    
  <view class='txt w100' >
    <text class='flexC'>{{item.text}}</text>
  </view>
  </view>
</view>
