<scroll-view scroll-y='true' class='service'>
  <view class="box">
    <view class="tit">女篮吧</view>
    <view class="tit_s">
      一.前言
    </view>
    <view class="cont">
      <p>Monster北京女篮</p>
    </view>

    <view class="tit_s">
      二.软件概述
    </view>
    <view class="cont">
      <p>《女篮吧》是一款专注女篮球局社区的小程序，让打球更简单，让篮球更美好！</p>
    </view>

    <view class="tit_s">
      三. 女篮吧功能介绍
    </view>
    <view class="cont">
      <p>球局</p>
    </view>
    <view class="cont">
      <p>发现球局</p>
    </view>
    <view class="cont">
      <p>发布球局</p>
    </view>
    <view class="cont">
      <p>球友圈</p>
    </view>
    <view class="cont">
      <p>我的
      </p>
    </view>

   
  </view>
</scroll-view>